<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="JPTableViewCell" customModule="JSONParsing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="375.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-i1-6wK">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="262.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-7j-u7S">
                                <rect key="frame" x="223.5" y="12" width="223.5" height="250.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-F6-PnV">
                                        <rect key="frame" x="90" y="0.0" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ROa-Ll-P2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-v2-oQj">
                                        <rect key="frame" x="92.5" y="46" width="38.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cdl-ku-xF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olL-Ve-Sdx">
                                        <rect key="frame" x="86.5" y="92" width="50.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jki-cz-hm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purchase date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkn-sI-1ur">
                                        <rect key="frame" x="57" y="138" width="109.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C3u-W6-XsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-Ry-Jm6">
                                        <rect key="frame" x="97.5" y="184" width="28.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qyG-WQ-Ceb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite toy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37e-FF-HEK">
                                        <rect key="frame" x="69" y="230" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-D8-ISq">
                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="262.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-D2-Sdb">
                                        <rect key="frame" x="87" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="07h-2q-H0M"/>
                                            <constraint firstAttribute="width" constant="50" id="ieI-gz-fHv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-Lp-42Q">
                                        <rect key="frame" x="86" y="78" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-WV-qZq">
                                        <rect key="frame" x="95" y="128.5" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-Ya-Ie9">
                                        <rect key="frame" x="90.5" y="173" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-BP-nJC">
                                        <rect key="frame" x="92.5" y="218.5" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cic-Ya-Ie9" firstAttribute="centerX" secondItem="ipA-D8-ISq" secondAttribute="centerX" id="4dc-bP-PkX"/>
                                    <constraint firstItem="ixE-BP-nJC" firstAttribute="centerX" secondItem="ipA-D8-ISq" secondAttribute="centerX" id="B0T-tx-AMh"/>
                                    <constraint firstItem="gCc-WV-qZq" firstAttribute="top" secondItem="bU9-Lp-42Q" secondAttribute="bottom" constant="26.5" id="Nzo-c8-eLt"/>
                                    <constraint firstItem="ixE-BP-nJC" firstAttribute="top" secondItem="Cic-Ya-Ie9" secondAttribute="bottom" constant="25" id="U8H-M7-NfY"/>
                                    <constraint firstItem="0oP-D2-Sdb" firstAttribute="top" secondItem="ipA-D8-ISq" secondAttribute="top" constant="25" id="Vqn-iQ-Q4r"/>
                                    <constraint firstItem="Cic-Ya-Ie9" firstAttribute="top" secondItem="gCc-WV-qZq" secondAttribute="bottom" constant="24" id="gQY-MC-qEz"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ixE-BP-nJC" secondAttribute="bottom" id="hQU-2h-gxi"/>
                                    <constraint firstItem="0oP-D2-Sdb" firstAttribute="centerX" secondItem="ipA-D8-ISq" secondAttribute="centerX" id="kxy-HE-UZ6"/>
                                    <constraint firstItem="bU9-Lp-42Q" firstAttribute="top" secondItem="0oP-D2-Sdb" secondAttribute="bottom" constant="3" id="vjy-4B-LCu"/>
                                    <constraint firstItem="bU9-Lp-42Q" firstAttribute="centerX" secondItem="ipA-D8-ISq" secondAttribute="centerX" id="z7v-wu-vKA"/>
                                    <constraint firstItem="gCc-WV-qZq" firstAttribute="centerX" secondItem="ipA-D8-ISq" secondAttribute="centerX" id="zhv-hD-ldr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipA-D8-ISq" firstAttribute="width" secondItem="CNr-i1-6wK" secondAttribute="width" multiplier="0.5" id="ADu-v4-GRe"/>
                            <constraint firstItem="ipA-D8-ISq" firstAttribute="top" secondItem="CNr-i1-6wK" secondAttribute="top" id="MGy-U4-fXd"/>
                            <constraint firstAttribute="bottom" secondItem="ipA-D8-ISq" secondAttribute="bottom" id="Tie-XK-nhW"/>
                            <constraint firstAttribute="bottom" secondItem="iBN-7j-u7S" secondAttribute="bottom" id="Ujl-20-35Q"/>
                            <constraint firstItem="ipA-D8-ISq" firstAttribute="leading" secondItem="CNr-i1-6wK" secondAttribute="leading" id="dnF-uv-XHc"/>
                            <constraint firstAttribute="trailing" secondItem="iBN-7j-u7S" secondAttribute="trailing" id="hEb-En-yl8"/>
                            <constraint firstItem="iBN-7j-u7S" firstAttribute="leading" secondItem="ipA-D8-ISq" secondAttribute="trailing" id="oCL-hg-dMi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-lX-fqn">
                        <rect key="frame" x="16" y="282.5" width="415" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="QAV-sK-iBU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CNr-i1-6wK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BAL-db-cLh"/>
                    <constraint firstAttribute="bottom" secondItem="9sO-lX-fqn" secondAttribute="bottom" constant="8" id="PF8-4d-Nv9"/>
                    <constraint firstItem="9sO-lX-fqn" firstAttribute="top" secondItem="CNr-i1-6wK" secondAttribute="bottom" constant="20" id="aD6-sp-T6w"/>
                    <constraint firstItem="9sO-lX-fqn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bbV-8q-jnX"/>
                    <constraint firstAttribute="trailing" secondItem="CNr-i1-6wK" secondAttribute="trailing" id="gvz-xy-4IY"/>
                    <constraint firstItem="CNr-i1-6wK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kWX-WG-WfP"/>
                    <constraint firstAttribute="trailing" secondItem="9sO-lX-fqn" secondAttribute="trailing" constant="16" id="wuk-01-RKN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="rGu-Ry-Jm6" id="vzA-Jb-Dy0"/>
                <outlet property="colorLabel" destination="ixE-BP-nJC" id="WO4-oo-MLq"/>
                <outlet property="descriptionLabel" destination="9sO-lX-fqn" id="Fjf-EB-nYt"/>
                <outlet property="doorsLabel" destination="KgM-F6-PnV" id="IZf-8B-XlF"/>
                <outlet property="favoriteToyLabel" destination="37e-FF-HEK" id="sR1-wS-KHC"/>
                <outlet property="milageLabel" destination="olL-Ve-Sdx" id="aT9-h6-oAk"/>
                <outlet property="nameLabel" destination="Cic-Ya-Ie9" id="6vi-3i-9Oh"/>
                <outlet property="priceLabel" destination="ePq-v2-oQj" id="1wc-uP-moJ"/>
                <outlet property="profileImageHeightConstraint" destination="07h-2q-H0M" id="qwy-g2-QVh"/>
                <outlet property="profileImageView" destination="0oP-D2-Sdb" id="B9T-sP-uLr"/>
                <outlet property="profileImageWidthConstraint" destination="ieI-gz-fHv" id="sig-hZ-0Bb"/>
                <outlet property="purchaseDateLabel" destination="vkn-sI-1ur" id="kwV-4v-Mrz"/>
                <outlet property="titleLabel" destination="bU9-Lp-42Q" id="76i-9T-39f"/>
                <outlet property="typeLabel" destination="gCc-WV-qZq" id="owQ-Jk-AcZ"/>
            </connections>
            <point key="canvasLocation" x="239.19999999999999" y="273.4632683658171"/>
        </tableViewCell>
    </objects>
</document>
